sonar.projectKey=felipefa_fc-test-sonar-cloud
sonar.organization=felipefa

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out